<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ekmark Portfolio</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet'>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row my-info">
				<div class="col-md-6">
					<img class="my-image" src="Images/my_photo.JPG" alt="My Picture">
				</div>
				<div class="col-md-6 text-right text-uppercase my-name">
					<h1>Travis Ekmark</h1>
					<h4>Web Designer</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive" src="Images/main_pic.JPG" alt="Cover Photo">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-uppercase text-center designs">
					<h2>My Designs:</h2>
				</div>
			</div>
			<div class="row top-row">
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<img class="img-responsive resume" src="Images/resized_resume.JPG" alt="Design">
					<h3 class="text-uppercase">Resume</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<img class="img-responsive arcade" src="Images/resized_arcade.JPG" alt="Design">
					<h3 class="text-uppercase">Arcade Game</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<img class="img-responsive website" src="Images/resized_website.JPG" alt="Design">
					<h3 class="text-uppercase">Website Optomization</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<img class="img-responsive map" src="Images/resized_map.JPG" alt="Design">
					<h3 class="text-uppercase">Neighborhood Map</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<img class="img-responsive feed" src="Images/resized_feed.JPG" alt="Design">
					<h3 class="text-uppercase">Feed Reader Testing</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center">
					<img class="img-responsive degree" src="Images/resized_degree.JPG" alt="Design">
					<h3 class="text-uppercase">Degrees</h3>
				</div>
			</div>
		</div>
	</body>
</html>